{
  "name": "the-chef",
  "version": "1.0.0",
  "private": true,
  "description": "The Chef - KI-Assistent fuer Gastronomen (Single-File-App + Netlify Functions)",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
