{
  "name": "fitcoach",
  "version": "1.0.0",
  "private": true,
  "description": "FitCoach – Fitness- & Ernährungs-PWA mit KI-Foto-Scan",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  }
}
